body {
    background-image: url("/assets/images/pizzaBgBlack.png");
    background-repeat: repeat;
    background-size: 40%;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
    color: white;
    /*Center items on page*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

body::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* Changes BG Opacity*/
    z-index: -1;
  }

.header, #player {
    color: lime;
}

#result {
    color: red;
}

.grid {
    border: 3px solid lime;
    height: 360px;
    width: 420px;
    display: flex;
    flex-wrap: wrap;
    background-color: lightgrey;
}

.grid div {
    height: 60px;
    width: 60px;
}

.grid-cell {
    box-sizing: border-box;
    border: 2px solid grey;
    border-radius: 50%;
    background-color: lemonchiffon;
}

.available {
    border: 5px dotted black;
    background-color: lightgreen;
}

.player-one {
    background-image: url('/assets/images/pizza1.png');
    background-size: cover;
    animation: slideIn .8s ease-out;
}

.player-two {
    background-image: url('/assets/images/pizza3.png');
    background-size: cover;
    animation: slideIn .8s ease-out;
}

@keyframes slideIn {
    0% {
      transform: translateY(-600%);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

.gold {
    background-image: url('https://cdn-icons-png.flaticon.com/512/6381/6381582.png');
    background-size: cover;
    animation: twirl 1s linear;
}

@keyframes twirl {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  

@media (max-width: 460px) {
    /* Adjust grid width and height for smaller screens */
    .grid {
        height: 240px;
        width: 280px;
    }

    /* Adjust div size for smaller screens */
    .grid div {
        height: 40px;
        width: 40px;
    }
}

@media (min-width: 1024px) {
    /* Adjust grid width and height for larger screens */
    .grid {
        height: 540px;
        width: 630px;
    }

    /* Adjust div size for larger screens */
    .grid div {
        height: 90px;
        width: 90px;
    }
}